# FlunkyMessagingApp

./: .fuse_hidden00029dd200000015  AppSettings.cs  Dockerfile  MessagingApp.csproj  MessagingApp.http  MessagingApp.sln  Program.cs  README.md  docker-compose.yml
.LegacyMGR/: 20250627130815_ReverseToLongIds.cs  20250627152116_RefreshTokens.Designer.cs  20250627152116_RefreshTokens.cs  20250627154056_IDOnRefreshTokenEntity.Designer.cs  20250627154056_IDOnRefreshTokenEntity.cs  20250627172152_IsReadFlagMessage.Designer.cs  20250627172152_IsReadFlagMessage.cs  20250627200251_test.Designer.cs  20250627200251_test.cs  20250703082416_revokation.Designer.cs  20250703082416_revokation.cs  20250703085039_revokationAndJTI.Designer.cs  20250703124426_chats.Designer.cs  20250703124426_chats.cs  20250703124804_lol.Designer.cs  20250703124804_lol.cs  20250703125420_someMoreWiringUp.Designer.cs  20250703125420_someMoreWiringUp.cs  20250703133002_chatsFinalIHope.Designer.cs  20250703133002_chatsFinalIHope.cs  20250703133147_Initial.Designer.cs  20250703133147_Initial.cs  20250703134027_InitialCreate.Designer.cs  20250703134027_InitialCreate.cs  DataContextModelSnapshot.cs
Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  RegController.cs  UsersController.cs
DTO/: AuthDTO.cs  ChatDescDTO.cs  DelChatDTO.cs  MessageReceivedDTO.cs  MessageSendForm.cs  NewChatDTO.cs  NewMemberChatDTO.cs  RefreshTokenDTO.cs  SendChatMsgDTO.cs  TokenDTO.cs  UserChatsDTO.cs  UserDTO.cs
Data/: DataContext.cs
Exceptions/: ChatAlreadyExistsException.cs  ChatDoesntExistException.cs  InvalidFormException.cs  MemberAlreadyInChatException.cs  NotChatAdminException.cs  NotChatMemberException.cs  PasswordCheckFailedException.cs  PasswordTooShortException.cs  UserDoesntExistException.cs  UsernameTooShortException.cs
Logs/: Log-20250903.json  Log-20250913.json  Log-20250917.json  Log-20250918.json  Log-20251031.json
Mappers/: MessageMapper.cs  UserMapper.cs
MessagingAppTests/: UnitTest1.cs
(+42 files in other folders)
